[gd_scene load_steps=8 format=2]

[ext_resource path="res://OpenDyslexic/OpenDyslexic-Bold.otf" type="DynamicFontData" id=1]
[ext_resource path="res://buttons/buttonLong_beige.png" type="Texture" id=2]
[ext_resource path="res://buttons/buttonLong_beige_pressed.png" type="Texture" id=3]
[ext_resource path="res://buttons/buttonLong_brown.png" type="Texture" id=4]
[ext_resource path="res://j2_config.gd" type="Script" id=5]

[sub_resource type="DynamicFont" id=1]
size = 42
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[node name="main" type="Control"]
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
dropdown_path = NodePath("VBoxContainer/HBoxContainer/dropdown")
dropdown_c1_path = NodePath("VBoxContainer/HBoxContainer2/dropdown_c1")
dropdown_c2_path = NodePath("VBoxContainer/HBoxContainer3/dropdown_c2")
dropdown_c3_path = NodePath("VBoxContainer/HBoxContainer4/dropdown_c3")
dropdown_c4_path = NodePath("VBoxContainer/HBoxContainer5/dropdown_c4")

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
color = Color( 0.709804, 0.866667, 0.643137, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 1260.0
margin_bottom = 700.0
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="titulo" type="Label" parent="VBoxContainer"]
margin_right = 1240.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "CONFIGURAÇÕES: Stroop"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 1240.0
margin_bottom = 153.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_right = 591.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Selecione o modo de jogo:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown" type="OptionButton" parent="VBoxContainer/HBoxContainer"]
margin_left = 593.0
margin_right = 622.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 158.0
margin_right = 1240.0
margin_bottom = 232.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="VBoxContainer/HBoxContainer2"]
margin_right = 132.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Cor 1:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown_c1" type="OptionButton" parent="VBoxContainer/HBoxContainer2"]
margin_left = 134.0
margin_right = 163.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 237.0
margin_right = 1240.0
margin_bottom = 311.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="VBoxContainer/HBoxContainer3"]
margin_right = 133.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Cor 2:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown_c2" type="OptionButton" parent="VBoxContainer/HBoxContainer3"]
margin_left = 135.0
margin_right = 164.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 316.0
margin_right = 1240.0
margin_bottom = 390.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="VBoxContainer/HBoxContainer4"]
margin_right = 134.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Cor 3:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown_c3" type="OptionButton" parent="VBoxContainer/HBoxContainer4"]
margin_left = 136.0
margin_right = 165.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 395.0
margin_right = 1240.0
margin_bottom = 469.0
custom_constants/separation = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label1" type="Label" parent="VBoxContainer/HBoxContainer5"]
margin_right = 136.0
margin_bottom = 74.0
custom_fonts/font = SubResource( 1 )
text = "Cor 4:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dropdown_c4" type="OptionButton" parent="VBoxContainer/HBoxContainer5"]
margin_left = 138.0
margin_right = 167.0
margin_bottom = 74.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="aviso_erro" type="Label" parent="."]
visible = false
margin_left = 362.0
margin_top = 633.0
margin_right = 1255.0
margin_bottom = 707.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.913725, 0.298039, 0.298039, 1 )
text = "Aviso: todas as cores devem ser únicas"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="aviso_erro"]

[node name="Voltar" type="TextureButton" parent="."]
margin_left = 528.0
margin_top = 540.0
margin_right = 718.0
margin_bottom = 589.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Voltar"]
margin_left = 39.0
margin_top = -6.0
margin_right = 165.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
text = "Voltar"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Comecar" type="TextureButton" parent="."]
margin_left = 772.0
margin_top = 540.0
margin_right = 962.0
margin_bottom = 589.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Comecar"]
margin_left = 26.0
margin_top = -6.0
margin_right = 166.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 2 )
text = "Começar"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="timeout" from="aviso_erro/Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Voltar" to="." method="_on_Voltar_pressed"]
[connection signal="pressed" from="Comecar" to="." method="_on_Comecar_pressed"]
